{
    "files.associations": {
        "array": "c",
        "*.tcc": "c",
        "cmath": "c",
        "complex": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "string_view": "c",
        "memory": "c",
        "random": "c",
        "initializer_list": "c",
        "istream": "c",
        "numeric": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "system_error": "c",
        "kclock.h": "c",
        "utility": "c",
        "stdio.h": "c",
        "env.h": "c",
        "traceopt.h": "c",
        "kbdreg.h": "c",
        "types.h": "c"
    }
}